{
  "name": "crowdfans-mobile-v2",
  "private": true,
  "scripts": {
    "firebase": "firebase",
    "firebase:login": "firebase login --reauth",
    "flutterfire": "dart pub global activate flutterfire_cli && PATH=\"$PWD/node_modules/.bin:$PATH\" dart pub global run flutterfire_cli:flutterfire configure --project=crowdfans-prod --platforms=ios,android,web --ios-bundle-id=com.crowdfans.crowdfans --android-package-name=com.crowdfans.crowdfans --yes",
    "distribute": "bash scripts/distribute.sh android",
    "distribute:android": "bash scripts/distribute.sh android",
    "distribute:ios": "bash scripts/distribute.sh ios",
    "distribute:web": "bash scripts/distribute.sh web",
    "distribute:all": "bash scripts/distribute.sh all",
    "distribute:android:upload": "bash scripts/distribute.sh android --skip-build",
    "distribute:ios:upload": "bash scripts/distribute.sh ios --skip-build",
    "distribute:web:upload": "bash scripts/distribute.sh web --skip-build",
    "test:patrol:smoke": "patrol test -t integration_test/smoke_test.dart",
    "test:patrol:superfan": "patrol test -t integration_test/superfan_onboarding_login_test.dart",
    "test:patrol:e2e:128": "patrol test -t integration_test/e2e_artist_post_fan_comment_test.dart",
    "test:patrol:e2e:129": "patrol test -t integration_test/e2e_superfan_vote_club_logout_test.dart",
    "test:patrol:e2e:130": "patrol test -t integration_test/e2e_artist_edit_delete_post_test.dart",
    "ftl:android:dry": "bash scripts/ftl_android.sh --dry-run",
    "ftl:android": "bash scripts/ftl_android.sh"
  },
  "devDependencies": {
    "firebase-tools": "^15.29.0"
  }
}
